# turkcell_2022_tdd_1

1-Days/: pom.xml
1-Days/src/main/java/com/works/confgis/: AppFilter.java
1-Days/src/main/java/com/works/configs/: AppBeans.java  AppFilter.java
1-Days/src/main/java/com/works/entities/: Customer.java  Product.java
1-Days/src/main/java/com/works/props/: Article.java  Currency.java
1-Days/src/main/java/com/works/repositories/: CustomerRepository.java
1-Days/src/main/java/com/works/restcontrollers/: CustomerRestController.java
1-Days/src/main/java/com/works/services/: CustomerService.java
1-Days/src/main/java/com/works/utils/: Action.java  XmlRead.java
1-Days/src/main/resources/: application.properties
1-Days/src/test/java/com/works/: ActionTest.java  AppTest.java  CustomerRestMockTest.java  CustomerRestTest.java  CustomerServiceRuntest.java  CustomerServiceTest.java  DBTest.java  DBTestReal.java  ProductDataTest.java
1-Days/src/test/resources/: productData.sql
1-Days/tink/: MainTink.java
3-Days/: Test Results - SuiteTest.html  pom.xml
3-Days/src/main/java/org/example/: MainApp.java
3-Days/src/main/java/org/example/models/: IUser.java
3-Days/src/main/java/org/example/props/: Bilgiler.java  User.java  UserLogin.java
3-Days/src/main/java/org/example/services/: FileService.java  UserService.java
3-Days/src/main/java/org/example/utils/: Action.java  DB.java
3-Days/src/test/java/org/example/: AppTest.java  SuiteTest.java  TestRunner.java  UserTest.java
